tasks {
    bootJar {enabled = false}
    jar {enabled = true}
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.addAll([
            '--enable-preview',
            '--add-modules', 'jdk.incubator.concurrent'
    ])
}

tasks.withType(Test).each {
    it.jvmArgs(
            '--enable-preview',
            '--add-modules', 'jdk.incubator.concurrent'
    )
}
