# LiveLessons

./: .gitattributes  .gitignore  README.md
Folders/WebFlux/: README.md  build.gradle  countEntries.sh  getFolder.sh  searchWord.sh
Folders/WebFlux/src/main/java/: FolderApplication.java  Main.java
Folders/WebFlux/src/main/java/common/: Components.java
Folders/WebFlux/src/main/java/folder/: Dirent.java  Document.java  Folder.java  FolderApplication.java
Folders/WebFlux/src/main/java/folders/: Main.java
Folders/WebFlux/src/main/java/server/: FolderApplication.java  FolderController.java  FolderService.java
Folders/WebFlux/src/main/java/tests/: FolderTests.java  FolderTestsParallel.java  FolderTestsProxy.java  FolderTestsUtils.java
Folders/WebFlux/src/main/java/utils/: Options.java  TestDataFactory.java
ImageStreamGang/AndroidGUI/app/: build.gradle
ImageStreamGang/AndroidGUI/app/src/main/: AndroidManifest.xml
ImageStreamGangApp/app/: build.gradle
ImageStreamGangApp/app/src/main/: AndroidManifest.xml
ImageStreamGangApp/app/src/main/res/layout/: main_activity.xml  results_activity.xml
ImageTaskGangApplication/app/: build.gradle
ImageTaskGangApplication/app/src/main/: AndroidManifest.xml
Java8/ex34/: build.gradle
Java8/ex34/.run/: ex34.run.xml
Java8/ex34/gradle/wrapper/: gradle-wrapper.properties
Java8/ex34/src/main/java/: ex34.java
Java8/ex47/: build.gradle  settings.gradle
Java8/ex47/.run/: ex47.run.xml
Java8/ex47/src/main/java/: ex47.java  ex47.java.~1~
Loom/ex4/: build.gradle
Loom/ex4/.run/: ex3.run.xml  ex4.run.xml
Loom/ex4/src/main/java/: ex4.java
PingPongApplication/: AndroidManifest.xml  build.gradle
PingPongApplication/app/: build.gradle
PingPongApplication/app/src/main/: AndroidManifest.xml
PingPongApplication/gradle/wrapper/: gradle-wrapper.properties
PingPongApplication/res/layout/: activity_ping_pong.xml
PingPongApplication/src/edu/vuum/mocca/: AndroidActivity.java  AndroidPlatformStrategy.java  BallPaddle.java  BinarySemaphore.java  ConsoleMain.java  ConsolePlatformStrategy.java  Options.java  PingPongThread.java  PingPongThreadBlockingQueue.java  PingPongThreadCond.java  PingPongThreadMonObj.java  PingPongThreadPaddle.java  PingPongThreadSema.java  PlatformStrategy.java  PlatformStrategyFactory.java  PlayPingPong.java
PingPongApplication/src/example/pingpong/: AndroidPlatformStrategy.java  BallPaddle.java  BinarySemaphore.java  ConsolePlatformStrategy.java  MainActivity.java  MainConsole.java  Options.java  PingPongThread.java  PingPongThreadBlockingQueue.java  PingPongThreadCond.java  PingPongThreadMonObj.java  PingPongThreadPaddle.java  PingPongThreadSema.java  PlatformStrategy.java  PlatformStrategyAndroid.java  PlatformStrategyConsole.java  PlatformStrategyFactory.java  PlayPingPong.java
Reactive/ImageCounter/: build.gradle
Reactive/ImageCounter/src/main/java/: ImageCounter.java  Main.java  ex5.java
Reactor/ex2/: build.gradle
Reactor/ex2/.run/: FindMin.run.xml  ex2.run.xml
Reactor/ex2/src/main/java/: ex2.java  t.java
Reactor/ex4/: README.md  build.gradle
Reactor/ex4/.run/: PubSubTest.run.xml  ex3.run.xml
Reactor/ex4/src/main/java/: HybridBackpressureSubscriber.java  ImageCounter.java  PublisherProxy.java  ex4.java
Reactor/ex5/: Quote.java  README.md  build.gradle  settings.gradle
Reactor/ex5/.run/: Client.run.xml  EurekaApplication.run.xml  Flight.run.xml  GatewayApplication.run.xml  HandeyApplication.run.xml  Microservices.run.xml  QuoteDriver.run.xml  Rate.run.xml  RunMicroservices.run.xml  SWA.run.xml  ZippyApplication.run.xml
Reactor/ex5/admin/files/: completable-future  executor-service
Reactor/ex5/client/: build.gradle
Reactor/ex5/common/: build.gradle
Reactor/ex5/eureka/: build.gradle
Reactor/ex5/gateway/: build.gradle
Reactor/ex5/handeymicroservice/: build.gradle
Reactor/ex5/main/java/: ex5.java
Reactor/ex5/main/java/clients/: COOPClient.java  ReactorClient.java
Reactor/ex5/main/java/utils/: DataFactory.java
Reactor/ex5/main/resources/airlineDBs/: AA.txt
Reactor/ex5/microservices/: build.gradle
Reactor/ex5/src/main/java/: ExchangeRateProxy.java  FlightPriceProxy.java  ex5.java  ex5.java.~1~
Reactor/ex5/src/main/resources/: AA.txt  SWA.txt  commonWords.txt
Reactor/ex5/zippymicroservice/: build.gradle
WebFlux/ex1/: Dockerfile  README.md  build.gradle
WebFlux/ex1/.run/: PublisherApplication.run.xml
WebFlux/ex1/jsclients/: callerpage.html
WebFlux/ex1/src/main/resources/: application.properties
WebFlux/ex1/src/test/resources/: application.properties
WebMVC/ex1/: build.gradle
WebMVC/ex1/.run/: PrimeCheckApplication.run.xml  PrimeCheckTest.run.xml  ex1.run.xml
WebMVC/ex1/src/main/java/: ex1.java  ex1.java.~1~
WebMVC/ex1/src/main/resources/: application.properties
WebMVC/ex2/admin/: movie_vectorizer.py  skeleton.gradle
WebMVC/ex2/admin/files/: concurrent-flux  exclude  executor-completion-service  parallel-flux  parallel-stream  sequential-stream
WebMVC/ex3/: build.gradle  build.gradle.kts  settings.gradle.kts
WebMVC/ex3/.run/: GCDApplication.run.xml  MathServicesDriver.run.xml  MathServicesTest.run.xml  MicroServices.run.xml  PrimalityApplication.run.xml  PrimeCheckApplication.run.xml  PrimeCheckTest.run.xml
WebMVC/ex3/client/: build.gradle.kts
WebMVC/ex3/server/: build.gradle.kts
WebMVC/ex4/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
WebMVC/ex4/.run/: EurekaApplication.run.xml  GatewayApplication.run.xml  HandeyApplication.run.xml  HippyApplication.run.xml  QuoteDriver.run.xml  QuoteServicesTest.run.xml  RunMicroservices.run.xml  ZippyApplication.run.xml
WebMVC/ex4/client/: build.gradle  build.gradle.kts
WebMVC/ex4/eureka/: build.gradle.kts
WebMVC/ex4/gateway/: build.gradle  build.gradle.kts
WebMVC/ex4/microservices/: build.gradle  build.gradle.kts
WebMVC/ex4/zippymicroservice/: build.gradle.kts
WebMVC/ex6/: build.gradle  getFolder.sh
WebMVC/ex6/src/main/resources/: application.properties
WebMVC/ex6/src/test/resources/: application.properties
(+4093 files in other folders)
