plugins {
    id "io.franzbecker.gradle-lombok" version "4.0.0"
}

group 'livelessons'
version '1.0-SNAPSHOT'

apply plugin: 'java'

java.targetCompatibility = JavaVersion.VERSION_11
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.4.19'
    implementation 'io.projectreactor.addons:reactor-extra:3.4.8'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'junit:junit:4.13'

}

test {
    useJUnitPlatform()
}
