<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/delete_menu"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/clear_dirs"
        app:showAsAction="ifRoom"
        android:onClick="clearFilterDirectories"/>

    <group android:id="@+id/streams"
        android:checkableBehavior="single">
        <item android:id="@+id/sequential"
            android:title="@string/sequential" />
        <item android:id="@+id/parallel"
            android:title="@string/parallel" />
        <item android:id="@+id/completablefuture1"
            android:title="@string/completablefuture1" />
        <item android:id="@+id/completablefuture2"
            android:title="@string/completablefuture2" />
    </group>

    <item android:id="@+id/defaultUrls"
        android:title="@string/default_button"
        android:onClick="runWithDefaultURLs"/>
    <item android:id="@+id/defaultLocal"
        android:title="@string/default_local_button"
        android:onClick="runWithDefaultLocal"/>

</menu>
