group 'livelessons'
version '1.0-SNAPSHOT'

apply plugin: 'java'

compileJava {
    options.compilerArgs.addAll(
            ['--enable-preview',
             '--add-modules', 'jdk.incubator.concurrent'
            ])
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.5.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
}
