<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button16"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/button13"
        android:layout_alignBottom="@+id/button13"
        android:layout_toLeftOf="@+id/button13"
        android:onClick="ansButtonClicked"
        android:text="ans"
        android:textSize="8dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/button18"
        android:layout_alignBottom="@+id/button18"
        android:layout_toLeftOf="@+id/Button01"
        android:onClick="characterButtonClicked"
        android:text="("
        android:textSize="8dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/button15"
        android:layout_alignBottom="@+id/button15"
        android:layout_toRightOf="@+id/button13"
        android:onClick="clrButtonClicked"
        android:text="clr"
        android:textSize="8dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_above="@+id/button15"
        android:layout_toRightOf="@+id/button14"
        android:onClick="characterButtonClicked"
        android:text="/"
        android:textSize="8dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_above="@+id/button12"
        android:layout_toRightOf="@+id/button9"
        android:onClick="characterButtonClicked"
        android:text="-"
        android:textSize="8dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_above="@+id/button11"
        android:layout_alignLeft="@+id/button11"
        android:onClick="characterButtonClicked"
        android:text="+"
        android:textSize="8dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/button14"
        android:layout_below="@+id/button11"
        android:onClick="characterButtonClicked"
        android:text="9"
        android:textSize="8dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_below="@+id/button10"
        android:layout_toRightOf="@+id/button8"
        android:onClick="characterButtonClicked"
        android:text="6"
        android:textSize="8dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_above="@+id/button6"
        android:layout_toRightOf="@+id/button4"
        android:onClick="characterButtonClicked"
        android:text="3"
        android:textSize="8dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_below="@+id/button6"
        android:layout_toRightOf="@+id/button7"
        android:onClick="characterButtonClicked"
        android:text="8"
        android:textSize="8dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_below="@+id/button6"
        android:layout_toLeftOf="@+id/button4"
        android:onClick="characterButtonClicked"
        android:text="7"
        android:textSize="8dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_above="@+id/button8"
        android:layout_toLeftOf="@+id/button8"
        android:onClick="characterButtonClicked"
        android:text="4"
        android:textSize="8dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button5"
        android:onClick="characterButtonClicked"
        android:text="5"
        android:textSize="8dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_above="@+id/button17"
        android:layout_toRightOf="@+id/button7"
        android:onClick="characterButtonClicked"
        android:text="0"
        android:textSize="8dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_above="@+id/button3"
        android:layout_toRightOf="@+id/button1"
        android:onClick="characterButtonClicked"
        android:text="2"
        android:textSize="8dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:onClick="characterButtonClicked"
        android:text="1"
        android:textSize="8dp" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/button17"
        android:layout_alignBottom="@+id/button17"
        android:layout_toRightOf="@+id/button13"
        android:onClick="characterButtonClicked"
        android:text=")"
        android:textSize="8dp" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/formattitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Format" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/rad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/formatpreorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="formatRadioButtonClick"
                    android:text="Pre-Order"
                    android:textSize="8sp" />

                <RadioButton
                    android:id="@+id/formatlevelorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="formatRadioButtonClick"
                    android:text="Level-Order"
                    android:textSize="8sp" />

                <RadioButton
                    android:id="@+id/formatinorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="formatRadioButtonClick"
                    android:text="In-Order"
                    android:textSize="8sp" />

                <RadioButton
                    android:id="@+id/formatpostorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="formatRadioButtonClick"
                    android:text="Post-Order"
                    android:textSize="8sp" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/printTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Print" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/rad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/printpreorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="printRadioButtonClick"
                    android:text="Pre-Order"
                    android:textSize="8sp" />

                <RadioButton
                    android:id="@+id/printlevelorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="printRadioButtonClick"
                    android:text="Level-Order"
                    android:textSize="8sp" />

                <RadioButton
                    android:id="@+id/printinorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="printRadioButtonClick"
                    android:text="In-Order"
                    android:textSize="8sp" />

                <RadioButton
                    android:id="@+id/printpostorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="printRadioButtonClick"
                    android:text="Post-Order"
                    android:textSize="8sp" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/evaltitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Evaluate" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/rad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/evalpreorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="evalRadioButtonClick"
                    android:text="Pre-Order"
                    android:textSize="8sp" />

                <RadioButton
                    android:id="@+id/evallevelorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="evalRadioButtonClick"
                    android:text="Level-Order"
                    android:textSize="8sp" />

                <RadioButton
                    android:id="@+id/evalinorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="evalRadioButtonClick"
                    android:text="In-Order"
                    android:textSize="8sp" />

                <RadioButton
                    android:id="@+id/evalpostorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="evalRadioButtonClick"
                    android:text="Post-Order"
                    android:textSize="8sp" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/settitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Set Variable" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/LinearLayoutRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setCheckBoxClick" />

                <EditText
                    android:id="@+id/et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="[Expression/Variable]"
                    android:singleLine="True" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonquit"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button16"
        android:onClick="quitButtonClicked"
        android:text="Quit"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:textSize="6dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/buttonquit"
        android:layout_toLeftOf="@+id/button17"
        android:onClick="backButtonClicked"
        android:text="←"
        android:textSize="8dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_above="@+id/Button01"
        android:layout_toRightOf="@+id/button14"
        android:onClick="characterButtonClicked"
        android:text="*"
        android:textSize="8dp" />

    <Button
        android:id="@+id/b"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/button15"
        android:layout_alignTop="@+id/Button01"
        android:drawable="@drawable/bluebutton"
        android:onClick="enterButtonClicked"
        android:text="Enter"
        android:textSize="6dp" />

    <Button
        android:id="@+id/buttonclear"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_above="@+id/button3"
        android:layout_toLeftOf="@+id/button3"
        android:onClick="clearButtonClicked"
        android:text="Clear"
        android:textSize="6dp" />

</RelativeLayout>
