group 'livelessons'
version '1.0-SNAPSHOT'

apply plugin: 'java'

java.targetCompatibility = JavaVersion.VERSION_16
java.sourceCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'io.projectreactor:reactor-core:3.3.8.RELEASE'
}
