buildscript {
    ext.kotlin_version = '1.7.20-RC'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.franzbecker.gradle-lombok" version "5.0.0"
    id 'java'
}

group 'livelessons'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.4.21'
    implementation 'io.projectreactor.addons:reactor-extra:3.4.8'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.12.4'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

//test {
//    useJUnitPlatform()
//}

compileKotlin {
    kotlinOptions {
        jvmTarget = "18"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "18"
    }
}
