<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollview_text_output"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/text_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10000"
                android:focusable="false"
                android:background="@android:color/transparent"
                android:textSize="15sp"/>
        </ScrollView>

        <EditText
            android:id="@+id/count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_count"
            android:singleLine="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/play_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="handleStartButton"
                android:src="@android:drawable/ic_media_play"
                android:tint="@android:color/white"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/set_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/play_fab"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:onClick="setCount"
                android:src="@android:drawable/ic_input_add"
                android:tint="@android:color/white"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
